<html>
  <head>
    <title>Starbucks</title>
    <link rel="icon" href="./starbucksLogo.png" type="image/icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>ROUTINE, REFRESHED</h1>
      <p id="headerP">DISCOVER YOUR NEW FAVE</p>
      <div>
        <section id="coffee1">
          <img src="./almondLatte.jpeg" alt="almondLatte" />
          <p id="new">NEW</p>
          <h2>Almond Biscotti <br />Oat Latte</h2>
          <table>
            <tr>
              <td>TALL</td>
              <td>4.95</td>
              <td>200 kal</td>
            </tr>
            <tr>
              <td>GRANDE</td>
              <td>5.20</td>
              <td>262 kal</td>
            </tr>
            <tr>
              <td>VENTI</td>
              <td>5.55</td>
              <td>335 kal</td>
            </tr>
          </table>
        </section>
        <section id="coffee2">
          <img src="./goldenCaramelLatte.jpeg" alt="goldenCaramelLatte" />
          <p id="new">NEW</p>
          <h2>Golden Caramel <br />White Hot Chocolate</h2>
          <table>
            <tr>
              <td>TALL</td>
              <td>4.95</td>
              <td>200 kal</td>
            </tr>
            <tr>
              <td>GRANDE</td>
              <td>5.20</td>
              <td>262 kal</td>
            </tr>
            <tr>
              <td>VENTI</td>
              <td>5.55</td>
              <td>335 kal</td>
            </tr>
          </table>
        </section>
      </div>
    </header>
    <footer>
      <h3>
        Questions about allergens or calories? Ask a barista for information.
      </h3>
      <p>
        Due to the handcrafted nature of our beverages, nutrients may vary from
        those published here.Adults need around 2000 kcal per day.
      </p>
    </footer>
  </body>
</html>
