html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: o;
}
h1{
    padding: 10px;
    text-align: center;

}
#headerP{
    text-align: center;
    opacity: 0.5;
}
#new{
    background-color: green;
    color: white;
    padding:5px;
    width: 40px;
    border: 2px solid;
    border-radius: 5px;
    text-align: center;
    margin-left: 180px;
    

    
}
header div{
    display:flex;
    justify-content:center;
    text-align: center;
 
    
  
}
header div section{
    justify-content: space-between;
    margin: 40px;

}
table tr{
height: 40px;
}
table tr td{

    width: 110px;
    padding-left: 20px;
    font-weight: bold;
    
}
footer{
    text-align: center;
    font-size: larger;
}



